<!DOCTYPE html>
<html lang = "en">
    <meta charset="UTF-8">
    <head>
        <title>
            My Resume
        </title>
        
        <style>
    .landingpage {
        font-size: xx-large;
    }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            mark {
                background-color: lightblue;
            }
           .itcourse {
                background-color: black;
                color: greenyellow;
            }
            .school {
                color:red;
                background-color: white;
            }
            .jru{
                color: gold;
                background-color: darkblue;
            }
            .progicon{
                list-style:square inside url("progicon.jpg");
            }
            .honor{
                background-color: lightyellow;
            }
            .training{
                list-style: square inside upper-roman ;
            }
            .noners{
                list-style-type: none;
            }
        </style>
          <link rel="stylesheet" href="style.css">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body style="background-color: #EBE7DE;">   
        
        <nav class="navbar">
            <ul class="col-lg-12">
                <li><a href="../mediapages/bio_skills.html">Biography</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="../mediapages/photodump.html">Photo Dump</a></li>
                <li><a href="../mediapages/medialinks/mybeat.html">My Beat</a></li>
                <li><a href="../mediapages/medialinks/myfilm.html">My Film</a></li>
            </ul>
            <div class="col-lg-12" align="center"><a style="color: black;" href="../landing.html">Back to Home</a></div>
        </nav>
        <h2>Remigio, Kyle Adrian Raphael A.</h2>
        <h3>924 Busilak Street, Mandaluyong City</h3>
        <h3>September 16, 2004</h3>
        <h3>09994113533</h3>
        <h3>kadrianrmg@gmail.com</h3>
        <p><blockquote><blockquote> I am <strong>Kyle Adrian Remigio</strong>, currently a <mark>sophomore</mark> in <strong>college</strong>, studying <span class="itcourse">Information Technology</span>
            at <span class="school">University of the East Manila.</span> I am interested in the position of a <span class="itcourse">Web Developer</span> in your company.
            Since I started coding in high school, I immediately felt passionate about it, and I knew that I wanted to pursue it
            in the future. I aim to use my knowledge and experience to become a factor for the company's success
            and well-being. I strive to improve myself each day, while doing the best I can for the company.
        </blockquote></blockquote></p>
<div style="display: flex;">
    <div style="width: 50%;">
        <h3>IT SKILLS</h3>
        <ul class ="progicon">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>VB.net</li>
            <li>C#</li>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
        </ul>  
        </div>  
        <div style="width: 50%;">
        <h3>WORK EXPERIENCE</h3>
        <ul type="square">
            <li>Odaz Tech (2022 - 2023)
                <ul type ="circle">
                    <li>Web Developer</li>
                    <li>Assistant Resource Finder</li>
                </ul>
            </li>
            <li>DiaGems Manila (2024)</li>
                <ul type ="circle">
                    <li>Inventory Manager</li>
                    <li>Social Media Manager</li>
                    <li>Graphic Designer</li>
                    <li>Website Manager</li>
                </ul>
            </div>
            </div> 
        <h3>EDUCATIONAL ATTAINMENT</h3>
        <ul type="square" class="educ">
            <li>Elementary (2011 - 2017)
                <ul type ="circle">
                    <li><span class ="jru">Jose Rizal University</span></li>
                </ul>
            </li>
            <li>Junior High School (2017-2021)</li>
                <ul type ="circle">
                    <li><span class ="jru">Jose Rizal University</span></li>
                    <ul type ="disc">
                        <li class ="honor">With Honors</li>
                    </ul>
            <li>Senior High School (2021-2023)</li>
            <ul type ="circle">
                <li><span class ="jru">Jose Rizal University</span></li>
                <ul type ="disc">
                    <li class ="honor">With Honors</li>
                    </ul>
            <li>College (2023 - Present)</li>
            <ul type ="circle">
                <li><span class ="school">University of the East</span></li>
                </ul>

                <h3>Trainings and Seminars Attended</h3>
                <ol class ="training">
                    <li>Game of Codes (2018)</li>
                    <li>Odaz Tech Training (2022)</li>
                    <li>Work Immersion at MNK.soft (2023)</li>
                    <li>CodeCamp Mandaluyong (2024)</li>
                </ol>  
        </ul>
        <h3>Hobbies and Interests</h3>
        <ul class="noners">
            <li>Coding and Web Development</li>
            <li>Playing Video Games</li>
            <li>Reading Tech Articles</li>
            <li>Graphic Design</li>
            <li>Photography</li>
            <li>Music Production</li>
            <li>Basketball</li>
            <li>Watching Sci-Fi Movies</li>
        </ul>
        <a class="links" style="text-decoration:none; font-size: small; font-weight:900;" href="#top">Back to Top</a>
    </body> 
</html>